{
  "name": "eklhad",
  "author": "Neil Dahlke",
  "version": "0.0.2",
  "description": "My personal website.",
  "repository": "github.com/dahlke/eklhad",
  "devDependencies": {
    "less": "3.0.1",
    "resume-cli": "0.4.19",
    "jsonresume-theme-onepage": "0.0.3"
  },
  "dependencies": {
    "npm": "^6.5.0"
  }
}
