{
    "g_sheet_id": "1Ex7AuwS25FoyP_h_HYVQjKr3XwPurZd2Heos3zb2gBI",
    "github_username": "dahlke",
    "gravatar_email": "neil@dahlke.io",
    "instagram_username": "eklhad",
    "twitter_username": "neildahlke",
    "worker_min_sleep_mins": 60
}